PORT=3418
BODY_LIMIT=1mb
LANGFUSE_PUBLIC_KEY=pk_your_project_key
LANGFUSE_SECRET_KEY=sk_your_secret_key
LANGFUSE_BASE_URL=https://cloud.langfuse.com
LANGFUSE_TRACING_ENVIRONMENT=dev
LANGFUSE_RELEASE=1.0.0
LANGFUSE_FORCE_FLUSH=false
CORS_ALLOW_ORIGINS=http://localhost:3000
